<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <c:url var="homeUrl" value="/PublicController?action=home"/>
            <a class="navbar-brand" href="${homeUrl}">Home</a>
        </div>
        <ul class="nav navbar-nav">
            <c:url var="productListUrl" value="/PublicController?action=productList"/>
            <a class="navbar-brand" href="${productListUrl}">Products List</a>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav navbar-nav navbar-right">
                <a href="login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            </li>
        </ul>
    </div>
</nav>